[Imagesource]
TimeoutLoadImage=30
#IP durch die IP des ESP32 ersetzen!
URLImageSource=http://192.168.3.118/capture_with_light?size=SVGA&delay=5000&quality=10
#LogImageLocation=./log/source_image
# Falls nur schlechte / fehlerhafte Bilder gelockt werden sollen, naechste Zeile Kommentar entfernen
#LogOnlyFalsePictures=True

[ConsistencyCheck]
Enabled=False
ReadPreValueFromFileAtStartup=False
#Maximum Time spanning since last startup for use of preValue from Filestorage in minutes
ReadPreValueFromFileMaxAge=0

AllowNegativeRates=True
#Stores the last Value in a file for the case of a restart (e.g. Docker container after update)
#Maximum Change of new to old value (+ or -)
MaxRateValue=0
#Return in Case of Error: Value = OldValue or NewValue
#                         ErrorMessage = Return Text with problem (seperated by Tabstopp) if nothing, then no error message
#                         Readout = Real Readout without corrections (NewValue)
ErrorReturn=NewValue
#ErrorReturn=OldValue, ErrorMessage
#ErrorReturn=NewValue, ErrorMessage


[AnalogReadOut]
#If enabled analog counters will be read, if disabled only digital counters will be read.
Enabled=False

[alignment]
initial_rotation_angle=0

[alignment.ref0]
image=./config/Ref_x125_y342.jpg
pos_x=95
pos_y=342

[alignment.ref1]
image=./config/Ref_x203_y197.jpg
pos_x=173
pos_y=197

[alignment.ref2]
image=./config/Ref_x714_y194.jpg
pos_x=684
pos_y=194

[Analog_Counter]
names=zeiger1, zeiger2, zeiger3, zeiger4
Modelfile=./config/neuralnets/CNN_Analog-Readout_Version-4.0.1.h5
#LogImageLocation=./log/analog_counter
#LogNames=zeiger3, zeiger4

[Analog_Counter.zeiger1]
pos_x=269
pos_y=276
dx=115
dy=115

[Analog_Counter.zeiger2]
pos_x=329
pos_y=276
dx=115
dy=115

[Analog_Counter.zeiger3]
pos_x=393
pos_y=276
dx=115
dy=115

[Analog_Counter.zeiger4]
pos_x=483
pos_y=276
dx=69
dy=77



[Digital_Digit]
names=ziffer1, ziffer2, ziffer3, ziffer4, ziffer5, ziffer6, ziffer7, ziffer8
Modelfile=./config/neuralnets/Train_CNN_Digital-Readout_Version_Luc3as_2.0.0.h5
#LogImageLocation=./log/digital_digit
#LogNames=zeiger3, zeiger4

[Digital_Digit.ziffer1]
pos_x=274
pos_y=276
dx=55
dy=86

[Digital_Digit.ziffer2]
pos_x=334
pos_y=276
dx=55
dy=86

[Digital_Digit.ziffer3]
pos_x=398
pos_y=276
dx=55
dy=86

[Digital_Digit.ziffer4]
pos_x=458
pos_y=276
dx=55
dy=86

[Digital_Digit.ziffer5]
pos_x=522
pos_y=276
dx=55
dy=86

[Digital_Digit.ziffer6]
pos_x=584
pos_y=276
dx=55
dy=86

[Digital_Digit.ziffer7]
pos_x=646
pos_y=276
dx=55
dy=86

[Digital_Digit.ziffer8]
pos_x=706
pos_y=276
dx=55
dy=86
